<!DOCTYPE html>
<html lang="en" position: relative; min-height: 100%;>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Comision 5i</title>
    <link rel="icon" type="image/png" href=".\scr\img\iconarchive-red-orb-alphabet-letter-b.ico"/>
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 3px 3px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 1px 1px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        body {
          margin: 0;
        }
        
        .header {
          padding: 30px;
         }
        
        #navbar {
          overflow: hidden;
        }
        
        #navbar a {
          float: left;
          display: block;
          text-align: center;
        }
        
        #navbar a:hover {
          background-color: rgb(62, 4, 128);
          color: black;
        }      
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
         }


        form {
        /* Para Centrar el formulario en la página */
        margin: 0 auto;
        width: 500px;
        /* Esquema del formulario */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 120px;
        text-align: right;
        }

        input,
        textarea {
        /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
            Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
        font: 1em sans-serif;

        /* Tamaño uniforme del campo de texto */
        width: 300px;
        box-sizing: border-box;

        /* Hacer coincidir los bordes del campo del formulario */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Destacado adicional para elementos que tienen el cursor */
        border-color: #000;
        }

        textarea {
        /* Alinear los campos de texto multilínea con sus etiquetas */
        vertical-align: top;

        /* Proporcionar espacio para escribir texto */
        height: 5em;
        }

        .button {
        /* Alinear los botones con los campos de texto */
        padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
        /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
            entre las etiquetas y sus campos de texto */
        margin-left: .5em;
        }

    </style>


</head>
<body style="background-color: rgba(207, 247, 248, 0.295); margin: auto">

    

    <!-- Aqui comienza el header -->
    <header style="background-color:rgb(222, 248, 248) ; width: 100%;">
        <img src=".\scr\img\Imagenes-Logo-Blogger-PNG-1.png" alt="Imagen blog" style="height: 50px; width: 50px; margin-bottom: -20px;">
        <!-- <h1>BIENVENIDOS AL BLOG COMISION 5i</h1> -->
       
        <div style="display: flex; justify-content: end; margin-right:5px">
            <a href="https://www.facebook.com/" style="text-decoration: none; margin: 5px; color: blue;" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/" style="text-decoration: none; margin: 5px; color: rgb(29, 207, 207);" target="_blank">Linkedin</a> 
            <a href="contacto.html" style="text-decoration: none; margin: 5px; color: black;" >Contacto</a>  
        </div>
 
    </header>
    <!-- Aqui termina el header -->

    <!-- Aqui empieza el nav -->
    <div id="navbar">
        <nav style="background-color: rgb(181, 218, 240); height: 30px; width: 100% ; display: flex; justify-content: left; position:fixed; overflow: hidden;" >
            <a href="./index.html" style="text-decoration: none; margin-left: 11px; color: rgb(88, 76, 247); font-size: 25px; font-style:italic">Home</a>
            <a href="./about.html" style="text-decoration: none; margin-left: 11px; color: rgb(88, 76, 247); font-size: 25px; font-style:italic">About</a>
            <a href="./gallery.html" style= "text-decoration: none; margin-left: 11px; color: rgb(88, 76, 247); font-size: 25px; font-style:italic">Gallery</a>
        </nav>
    </div>
    <!-- Aqui termina el nav -->   

    
    <!-- Aqui empieza el header -->
    <div class="content">   
        <main style="background-color: rgb(68, 210, 253);">
            <section style="background-color: rgb(53, 155, 250); float: right; height: 70%; width: 90%; margin-top: 32px;">
                <h1 class="titulos">Atracciones de Francia (Título h1)</h1>
                <h2 class="subtitulos">Estas son diferentes tipos de Listas que muestran algunas atracciones de Francia (Subtítulo h2)</h2>
                <article>
                    <p style="margin-top: 35px ;">Lista Ordenada ol con Números (Párrafo p)</p>    
                    <ol>
                        <li>Primer item: Torre Eiffel</li>
                        <li>Tercer item: Arco del Triunfo</li>
                        <li>Segundo item: Notre Dame</li>                    
                    </ol>  
                    
                    <p style="margin-top: 45px ;">Lista desordenada ul (Párrafo p))</p>    
                    <ul>
                        <li>Primer item: Torre Eiffel</li>
                        <li>Tercer item: Arco del Triunfo</li>
                        <li>Segundo item: Notre Dame</li>                   
                    </ol> 
                    
                    <p style="margin-top: 45px ;">Tabla que contine descripción de circuitos de las atracciones de Francia (Párrafo p)</p>
                    <table class="tablas">
                        <thead>
                        <tr>
                            <th>Columna 1: Tour</th>
                            <th>Columna 2: Salida</th>
                            <th>Columna 3: Llegada</th>
                            <th>Columna 4: Precio</th>
                        </tr>
                        </thead>
                       
                        <tfoot>
                        <tr>
                            <td>Fila foot</td>
                            <td>Fila foot</td>
                            <td>Fila foot</td>
                            <td>Fila foot</td>
                        </tr>
                        </tfoot>
                    
                        <tbody>
                        <tr>
                            <td>Fila 1: Torre Eiffel</td>
                            <td>Fila 1: 9 am</td>
                            <td>Fila 1: 9 pm</td>
                            <td>Fila 1: $100</td>
                        </tr>
                        <tr>
                            <td>Fila 2: Arco del Triunfo</td>
                            <td>Fila 2: 10 am</td>
                            <td>Fila 2: 10 am</td>
                            <td>Fila 2: $200</td>
                        </tr>
                        <tr>
                            <td>Fila 3: Notre Dame</td>
                            <td>Fila 3: 11 am</td>
                            <td>Fila 3: 11 pm</td>
                            <td>Fila 3: $300</td>
                        </tr>
                        <tr>
                            <td>Fila 4: Catacumbas</td>
                            <td>Fila 4: 8 am</td>
                            <td>Fila 4: 8 pm</td>
                            <td>Fila 4: $400</td>
                        </tr>
                        </tbody>
                    </table>   

                </article>
                <br>
                <h3 class="subtitulos">Video sobre París (h3)</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y31SKaentVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
                <br>
                <h4 class="subtitulos">Mapa de París (h4)</h4>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="441" height="315" id="gmap_canvas" src="https://maps.google.com/maps?q=torre%20eiffel&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:315px;width:441px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:315px;width:441px;}</style>
                    </div>
                </div>
            </section>


            <section style="background-color: rgb(96, 174, 248); float: right; height: 70%; width: 90%; margin-top: 20px; ">
                <h1>La Torre Eiffel</h1>
                <article>
                    <p>La Torre Eiffel​ (Tour Eiffel, en francés), inicialmente llamada Tour de 300 mètres (Torre de 300 metros) es una estructura de hierro pudelado diseñada inicialmente por los ingenieros civiles Maurice Koechlin y Émile Nouguier y construida, tras el rediseño estético de Stephen Sauvestre, por el ingeniero civil francés Alexandre Gustave Eiffel y sus colaboradores para la Exposición Universal de 1889 en París.4​
                        Situada en el extremo del Campo de Marte a la orilla del río Sena, este monumento parisino, símbolo de Francia y de su capital, es la estructura más alta de la ciudad y el monumento que cobra entrada más visitado del mundo, con 7,1 millones de turistas cada año.5​ Con una altura de 300 metros, prolongada más tarde con una antena hasta los 324 metros, la torre Eiffel fue la estructura más elevada del mundo durante 41 años.6​
                        Fue construida en dos años, dos meses y cinco días, y en su momento generó cierta controversia entre los artistas de la época, que la veían como un monstruo de hierro.7​ Tras finalizar su función como parte de las Exposiciones Universales de 1889 y 1900, fue utilizada en pruebas del ejército francés con antenas de comunicación,8​ y hoy en día sirve, además de atractivo turístico, como emisora de programas radiofónicos y televisivos.9​ El 15 de marzo de 2022 se sustituyó la antena de radio con la ayuda de un helicóptero, pasando de 324 a 330 m de altura total</p>    
                        <div style="float: right;">
                            <img src="./scr/img/torre.jpg" alt="Torre Eiffel en París, Francia">
                        </div>
                        
                    
                        
                </article>
            </section>

            <section style="background-color: rgb(143, 197, 248); float: right; height: 70%; width: 90%; margin-top: 20px;">
                <h1>El Arco del Triunfo</h1>
                <article>
                    <p>El Arco de Triunfo de París (en francés, Arc de triomphe de l'Étoile o Arc de Triomphe) es uno de los monumentos más famosos de la capital francesa y probablemente se trate del arco de triunfo más célebre del mundo. Construido entre 1806 y 1836 por orden de Napoleón Bonaparte para conmemorar la victoria en la batalla de Austerlitz, está situado en el VIII Distrito de París, sobre la plaza Charles de Gaulle ―antiguamente denominada plaza de la Estrella o, en francés, Place de l’Étoile, rediseñada por Haussmann―, en el extremo occidental de la avenida de los Campos Elíseos, a 2,2 km (kilómetros) de la plaza de la Concordia, ubicada en el extremo oriental de dicha avenida. Tiene una altura de 50 m (metros), un ancho de 45 m y una profundidad de 22 m. La bóveda grande mide 29,19 m de alto por 14,62 m de ancho, mientras que la pequeña mide 18,68 m de alto por 8,44 m de ancho. Es gestionado por el centro de los monumentos nacionales</p>    
                    <div style="float:right;">
                        <img src="./scr/img/arco.jpg" alt="El Arco de Triunfo de París" style="height: 30%; width: 30%; "> 
                    </div>
                    
                </article>
            </section>


        </main>
    </div>
    <!-- Aqui termina el header -->

    <!-- Aqui empieza el aside -->
    <aside style="background-color: rgb(9, 25, 248); font-size: 20x;  width: 120px; margin-top: 5px;">
        <p>
            Para poder <strong>ingresar</strong> debes ser <b>mayor</b> de <i>edad</i> <u>¿Eres mayor de edad?</u> 
        </p>
        <p>
            Lorem <strong>ipsum dolor sit amet</strong> consectetur, adipisicing elit. Eos quo atque provident animi neque perferendis quibusdam explicabo nemo harum, suscipit ut debitis quasi quisquam exercitationem ducimus voluptas, sapiente accusantium quod?
        </p>
        <marquee direction="up" behavior="alternate" style="height:100px">Etiqueta marquee</marquee>
        <p>
            <mark>Lorem ipsum dolor Etiqueta mark</mark>   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quo atque provident animi neque perferendis quibusdam explicabo nemo harum, suscipit ut debitis quasi quisquam exercitationem ducimus voluptas, sapiente accusantium quod?
        </p>
    </aside>
    <!-- Aqui termina el aside -->

    <!-- Aqui empieza el footer -->
    <footer style="background-color: rgb(86, 153, 255); clear:both; margin-top: 35px;">
        <p style=" margin: 0 auto; width: 500px;"> <strong>Formulario de Contacto (Footer)</strong></p>
        
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Nombre:</label>
               <input type="text" maxlength="10" required minlength="5" id="name" name="user_name" placeholder="Alfredo"/>
             </li>

             <li>
                <label for="surname">Apellido:</label>
                <input type="text" maxlength="10" required minlength="5" id="surname" name="user_surname" placeholder="Correa"/>
             </li>

             <li>
                <label for="age">Edad:</label>
                <input type="number" maxlength="3" required minlength="1" id="age" name="user_age" />
            </li>

             <li>
               <label for="mail">e-mail:</label>
               <input type="email" required id="mail" name="user_email" />
             </li>

             <li>
               <label for="msg">Mensaje:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>

             <br />  

             <li>
                <label for=""> Masculino</label>
                <input type="radio" name="genero" id="genero" value="masculino">
                <label for="">Femenino</label>
                <input type="radio" name="genero" id="genero" value="femenino">
                
             </li>
              
             <br /> 
             
             <li>
                <label for="msg">Documentos Adicionales:</label>
                <input type="file" id="docum" name="docum"> 
             </li>
             
             
             <br />
             <br />    
             <li>
                <button class="button1" type="submit">Enviar</button> 
             </li>
    </footer>
    <!-- Aqui termina el footer -->


    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    </script>

</body>
</html>