<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Banking</title>
    <link rel="icon" type="image/png" href="../scr/img/favicon.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/3aca23b465.js"
      crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="../scr/img/logoBlog2.png" alt="Logo del blog" />
    </header>

    <nav>
      <ul class="ul">
        <li class="nav-item"><a href="index.html">Inicio</a></li>
        <li class="nav-item"><a href="#about">Sobre de nosotros</a></li>
        <li class="nav-item"><a href="gallery.html" target="_blank">Screenshots</a></li>
        <li class="nav-item"><a href="#team">Nuestro Equipo</a></li>        
        <li class="nav-item"><a href="#pricing">Precios</a></li>
        <li class="nav-item"><a href="channel.html" target="_blank">Canales</a></li>
        <li class="nav-item"><a href="contacto.html" target="_blank">Contáctenos</a></li>
      </ul>

      <div class="menu-bar">
        Menu
        <span class="hamburger-icon"> <i class="fa fa-bars"></i></span>
      </div>
    </nav>

    <main class="container">


      <div class="section">
        <section class="col span_2_of_3">
          <div class="blog-post">
            <h1 class="blog-title">Atención Bancaria Automatizada</h1>

            <p class="blog-content">
              Incrementa las ventas de tus productos y servicios finacieros desde tu sitio web, WhatsApp y otros canales.
              ¡Brinda la mejor atención a tus clientes y soporte a los usuarios del sistema las 24hs mediante un diálogo fluido y personalizado!
            </p>

            <div class="section_img" >
              <img class="section_img2" src="../scr/img/hero-img.jpg" alt="Atención bancaria automatizada" />
            </div>

          </div>

          <div id="about" class="blog-post">
            <h1 class="blog-title">Brinde Servicios Esenciales Para Sus Clientes</h1>
            <p class="blog-content">
              Desde WhatsApp o Facebook, Sus Clientes Podrán Realizar La Fe De Vida O Dar De Alta Una Cuenta Con La Asistencia Del Bot Que Aprende 
              Por Si Mismo Con Cada Nueva Interacción.
            </p>





            <div class="bodyx containerx">
              <div class="card">
                <div class="face face1">
                  <div class="contentx">
                     <i class="fab fa-whatsapp"></i>            
                    <h3>WhatsApp</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="contentx">
                    <p> Simplemente con WhatsApp, sin la necesidad de descargar otra aplicación, el usaurio puede realizar la supervivencia ANSES, dar de alta una Caja de Ahorros y operar con ella, realizando transferencias, plazos fijos, preaprobación de préstamos, cotización de nuevos productos, pagos con QR, blanqueo de claves, denuncias de robo de tarjeta y más!</p>
                    <a href="#" type="button">Read More</a>
                  </div>
                </div>
             </div>
             
             <div class="card">
                <div class="face face1">
                  <div class="contentx">
               <i class="fab fa-facebook"></i>              
               <h3>Facebook</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="contentx">
                    <p> Mediante un diálogo fluido con el cliente desde el chat de Facebook, podrá ofrecer productos y asesorar a sus clientes sobre inversiones y brindarle aistencia en operaciones con Tarjetas, Préstamos, MODO, Tienda Virtual, Gestión de Claves, Solicitud de Productos y solucionar cualquiera de los problema más comunes de los clientes como ser el extravío de Tarjetas</p>
                    <a href="#" type="button">Read More</a>
                  </div>
                </div>
             </div>
             
             
             <div class="card">
                <div class="face face1">
                  <div class="contentx">
                    <i class="fa fa-code"></i>
                     <h3>DESDE SU SITIO WEB</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="contentx">
                    <p> Integre usted mismo de manera rápida y segura un chat bot que podrá administrar fácilmente eligiendo las preguntas y respuestas sin necesidad de un programador! La implementación del SDK a su sitio web es muy simple y la administración de preguntas y respuestas es se realiza de manera intuitiva, no es necesario saber programar.</p>
                    <a href="#" type="button">Read More</a>
                  </div>
                </div>
             </div>
             
             
             
             
             
             
           </div>








       <!--      <div class="section_img" >
              <img class="section_img2" src="../scr/img/brindeSevicios.png" alt="Atención bancaria automatizada" />
            </div> -->

            <br>
            <h3 class="subtitulos">Así funciona la cuenta chat</h3>
            
            <iframe class="blog-content" width="1250" height="588" src="https://www.youtube.com/embed/KFvpNVszvZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
          
          </div>

          <article id="team" class="blog-post">
              <h1 class="blog-title">BOTBANKING Creación De Bots Bancarios</h1>
                 <img src="../scr/img/bot.jpg" alt="Imagen publicación1" />
              <p class="blog-content">
                Creamos chat bots para entidades financieras. Nuestros bots realizan un autoaprendizaje con cada nuevo diálogo para así poder mejorar la atención constantemente. Nuestros clientes son principalmente:
              </p>
                 
              <ul>
                  <li>*Bancos</li>
                  <li>*Financieras</li>
                  <li>*Tarjetas De Créditos</li>   
                  <li>*Agencias De Prestamos Personales</li>
                  <li>*Oficinas De Cambio De Divisas</li> 
              </ul>              
  

          </article>   
          
          <article id="pricing" class="blog-post" >
            <h1 class="blog-title">Precios</h1>
            <!--  <img src="../scr/img/blogs.png" alt="Imagen publicación1" /> -->
            <p class="blog-content">
              Esta es nuesta lista de precios actualizada a junio de 2022. Todos los precios incluyen además el servicio de 10 de nuestros asesores que estarán online de 9 a 18hs en caso de que el Bot no pueda resolve la solicitud de su cliente. 
            </p>
               
            
            <div class="container2">
              <table class="table">
              <caption>Precios</caption>
                  <thead>
                  <tr>
                      <th>Pro Lite</th>
                      <th>Pro I</th>
                      <th>Pro II</th>
                      <th>Pro III</th>
                  </tr>
                  </thead>
                
                  <tfoot>
                  <tr>
                      <td data-label="Pro Lite"><button>Comprar Lite</button></td>
                      <td data-label="Pro I"><button>Comprar Pro I</button></td>
                      <td data-label="Pro II"><button>Comprar Pro II</button></td>
                      <td data-label="Pro III"><button>Comprar Pro II</button></td>
                  </tr>
                  </tfoot>
              
                  <tbody>
                  <tr>
                      <td data-label="Pro Lite">1000,00ARS</td>
                      <td data-label="Pro I">2000,00ARS</td>
                      <td data-label="Pro II">3000,00ARS</td>
                      <td data-label="Pro III">4000,00ARS</td>
                  </tr>
                  <!--  <tr>
                      <td data-label="Columna 1: Tour">Fila 2: Arco del Triunfo</td>
                      <td data-label="Columna 2: Salida">Fila 2: 10 am</td>
                      <td data-label="Columna 3: Llegada">Fila 2: 10 pm</td>
                      <td data-label="Columna 4: Precio">Fila 2: $200</td>
                  </tr> 
                  <tr>
                      <td data-label="Columna 1: Tour">Fila 3: Notre Dame</td>
                      <td data-label="Columna 2: Salida">Fila 3: 11 am</td>
                      <td data-label="Columna 3: Llegada">Fila 3: 11 pm</td>
                      <td data-label="Columna 4: Precio">Fila 3: $300</td>
                  </tr>
                  <tr>
                      <td data-label="Columna 1: Tour">Fila 4: Catacumbas</td>
                      <td data-label="Columna 2: Salida">Fila 4: 8 am</td>
                      <td data-label="Columna 3: Llegada">Fila 4: 8 pm</td>
                      <td data-label="Columna 4: Precio">Fila 4: $400</td>
                  </tr>-->

                  </tbody>
              </table>  
            </div>
        </article>  

        </section>



        <aside class="col span1_of_3">
          <div class="side-post">

            <div class="divneon h1neon">
            <div id="text">
              <h1>Publi<span id="offset">cite</span> Aquí</h1>
            </div>
            </div>

            <img
              src="../scr/img/espacio-disponible.jpg"
              alt="Publicidad disponible"
            />
            <p class="side-content">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
              vel dignissimos nisi illum, accusantium adipisci recusandae ea
              incidunt, reiciendis ab hic sit! Eos assumenda, sint dolores qui
              ipsum quae harum!
            </p>
          </div>

          <div class="side-post">
            <img
              src="../scr/img/logoRolling.png"
              alt="Publicidad Auspiciante Coca Cola"
            />
            <p class="side-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
              inventore omnis possimus dolor unde accusamus.
            </p>
            <label class="sucripcion" for="name"
              >Ingrese su mail para recibir novedades:</label
            >
            <br />
            <input class="input_suscrip"
              type="email"
              id="mail"
              name="mail"
              required
              minlength="5"
              maxlength="99"
              size="25"
            />
            <a href="#" class="button">Suscribirse</a>
          </div>
        </aside>
      </div>
    </main>

    <footer>
       <form class="blog-content" action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input type="text" maxlength="10" required minlength="5" id="name" name="user_name" placeholder="Alfredo"/>
         </li>

         <li>
            <label for="surname">Apellido:</label>
            <input type="text" maxlength="10" required minlength="5" id="surname" name="user_surname" placeholder="Correa"/>
         </li>

         <li>
            <label for="age">Edad:</label>
            <input type="number" maxlength="3" required minlength="1" id="age" name="user_age" />
        </li>

         <li>
           <label for="mail">e-mail:</label>
           <input type="email" required id="mail" name="user_email" />
         </li>

         <li>
           <label for="msg">Mensaje:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>

         <br />  

         <li>
            <label for=""> Masculino</label>
            <input type="radio" name="genero" id="genero" value="masculino">
            <label for="">Femenino</label>
            <input type="radio" name="genero" id="genero" value="femenino">                
         </li>
          
         <br /> 

         <li>
            <label for="">País de residencia</label>
            <select name="pais" id="pais">Selecciones un País
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>

            </select>    
         </li>
         
         <li>
            <label for="msg">Documentos Adicionales:</label>
            <input type="file" id="docum" name="docum"> 
         </li>
         
         
         <br />
         <br />    
         <li>
            <button class="button1" type="submit">Enviar</button> 
         </li>
        </ul>
      </form>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
